{
  "name": "ac-livetools",
  "productName": "ac-livetools",
  "version": "0.0.1",
  "description": "ac-livetools",
  "main": "./main.prod.js",
  "scripts": {
    "electron-rebuild": "node -r ../internals/scripts/BabelRegister.js ../internals/scripts/ElectronRebuild.js",
    "postinstall": "yarn electron-rebuild"
  },
  "license": "MIT",
  "dependencies": {
    "ac-danmu": "^0.2.4"
  }
}
